{
  "name": "chat",
  "version": "1.0.0",
  "description": "node websocket chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manusplayground/chat.git"
  },
  "author": "Manu Mehrotra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manusplayground/chat/issues"
  },
  "homepage": "https://github.com/manusplayground/chat#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
